package pl.roka.it.lesson8.spaceport;

/**
 * Создаем класс Космодром.
 * В классе создаем метод:
 * • запуск
 * Метод запуск принимает объект типа IStart.
 * В методе первым делом осуществляем предстартовую проверку переданного объекта, если она провалилась
 * (метод вернул false) выводим сообщение «Предстартовая проверка провалена». Если проверка прошла успешно,
 * то производим запуск двигателей(вызываем метод запуска двигателя).
 * После этого производиться обратный отсчет (10 ..... 1).
 * После обратного отсчета вызываем метод старт переданного объекта.
 */
public class Spaceport {

    public boolean launch(IStart x) {
        if (x.preLaunchSystemCheck()) {
            System.out.println("Предстартовая проверка провалена.\n");
            return false;
        }
        x.startingEngines();

        for (int i = 10; i > 0; i--) {
            System.out.print(i + " ");
        }
        System.out.println();
        x.start();
        System.out.println();
        return true;
    }
}
